.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.homeContainer {
  min-height: 100vh;
}

.cards .card_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card_box .card_inside {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 20px 25px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 500px;
  transition: 0.7s;
}

.card_box .card_inside:hover {
  background: #e1e5f8;
  transform: scale(1.1);
  z-index: 9;
}

.card_box .card_inside:hover::before {
  background: rgb(85 108 214 / 10%);
}

.card_box .card_inside:before {
  content: "";
  position: absolute;
  background: rgb(85 108 214 / 5%);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.card_box .card_inside:hover .card_description button {
  background: #fff !important;
  color: #309df0;
}

.card_inside .card_title h3 {
  color: #367dc8 !important;
  font-size: 45px;
  font-weight: 700;
  line-height: 55px;
  margin-bottom: 30px;
  text-align: center;
  span {
    color: #615e5f !important;
  }
}

.card_inside .card_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.card_inside .card_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(
    140deg,
    #99c122 0%,
    #99c122 50%,
    #99c122 75%
  ) !important;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.hover_color_bubble {
  position: absolute;
  background: rgb(54 81 207 / 15%);
  width: 100rem;
  height: 100rem;
  left: 0;
  right: 0;
  z-index: -1;
  top: 16rem;
  border-radius: 50%;
  transform: rotate(-36deg);
  left: -18rem;
  transition: 0.7s;
}

.card_box .card_inside:hover .hover_color_bubble {
  top: 0rem;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(54, 81, 207, 0.15);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}


@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}


@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,700');

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');



.gr-1{background: #ffff;}


.align-middle{
  position: relative;
  top:50%;
  transform:translateY(-50%);
}

.service-column{
  margin-top:3rem;
  padding-left:3rem;
  transition: 0.5s;
  &:hover{
    transition: 0.5s;
    padding-left:0;
    .service-card .txt{
      transition: 0.5s;
      margin-left:1rem;
      h1, p{
        transition: 0.5s;
        color:#000000;
        opacity:1;
      }
    }
    a{
      transition: 0.5s;
      color:#000000;
      &:after{
      width: 10%;
      }
    }
  }
}

.service-card{
  min-height:170px;
  margin: 0;
  padding: 1.7rem 1.2rem;
  border: none;
  border-radius: 0;
  color:rgba(0,0,0,1);
  letter-spacing: .05rem;
  font-family: 'Oswald', sans-serif;
  box-shadow: 0 0 21px rgba(0,0,0,.27);
  .txt{
    margin-left:-3rem;
    z-index: 1;
    transition: 0.5s;

    h1{
      font-size:1.5rem;
      font-weight: 300;
      text-transform: uppercase;
    }
    p{
      font-size:.7rem;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 0rem;
      margin-top:33px;
      opacity:0;
      color:rgba(255,255,255,1);
    }
  }
  a{
    z-index:3;
    font-size: .7rem;
    color:rgba(0,0,0,1);
    margin-left:1rem;
    position:relative;
    bottom: -.5rem;
    text-transform: uppercase;
    &:after {
      content:"";
      display: inline-block;
      height: 0.5em;
      width: 0;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid rgba(255,255,255,1);
      transition: .5s;
    }
  }
  .ico-card{
    position:absolute;
    top: 0;
    left:0;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  i{
    position: relative;
    right: -50%;
    top:60%;
    font-size: 12rem;
    line-height: 0;
    opacity: .2;
    color:rgba(255,255,255,1);
    z-index: 0;
   }
}